#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7765607886089815
package.editor.height=561
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharacterTypeCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=550
target1.y=190
target10.height=70
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=bubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=SquareRootCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=440
target12.y=20
target13.height=70
target13.name=StringReplacement
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1140
target13.y=280
target14.height=70
target14.name=ss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=TwoDArrayInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=410
target16.height=70
target16.name=distance2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=290
target17.height=70
target17.name=StringManipulation
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=410
target18.height=70
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=120
target19.height=70
target19.name=D2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=170
target20.height=70
target20.name=NumericMultiplication
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=800
target20.y=450
target21.height=70
target21.name=RectangleAreaCalculator
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1020
target21.y=170
target22.height=70
target22.name=StringComparisonIgnoreCase
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=40
target22.y=500
target23.height=70
target23.name=AddTwoIntegers
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=310
target23.y=370
target24.height=70
target24.name=CompoundInterestCalculator
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=830
target24.y=320
target25.height=70
target25.name=Employee
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=10
target26.height=70
target26.name=PatternPrinter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=250
target27.height=70
target27.name=CopyConstructor
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=560
target27.y=390
target28.height=70
target28.name=MarksAverageCalculator
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=170
target28.y=420
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=250
target3.height=70
target3.name=HighestLowestScorers
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=250
target30.height=70
target30.name=VS
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=140
target30.y=90
target31.height=70
target31.name=CaseChecker
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=680
target31.y=50
target32.height=70
target32.name=UppercaseConverter
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=570
target32.y=260
target4.height=70
target4.name=MethodOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=330
target5.height=70
target5.name=Employee2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=190
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=90
target7.height=70
target7.name=BinarySearchExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=860
target7.y=110
target8.height=70
target8.name=Case
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=480
target9.height=70
target9.name=R
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
